-- Migration 003: Import restaurant and meal data
-- Restaurants: Бостон, Магнум, Mozza, Торро Гриль
-- Date: 2026-06-19

BEGIN;

INSERT INTO restaurants (name) VALUES
    ('Бостон'),
    ('Магнум'),
    ('Mozza'),
    ('Торро Гриль')
ON CONFLICT (name) DO NOTHING;

-- ===== БОСТОН =====

INSERT INTO meals (restaurant_id, name, calories, price)
SELECT r.id, m.name, m.cal, m.price
FROM restaurants r
CROSS JOIN (VALUES
    -- Бизнес-ланч: поке и горячее
    ('Поке с лососем',                              903,  890.00),
    ('Поке с тунцом',                               784,  890.00),
    ('Азиатский ланч (рамен)',                      471,  890.00),
    -- Бизнес-ланч: салаты
    ('Цезарь с курицей',                            473,  450.00),
    ('Деревенский салат',                           251,  450.00),
    ('Коул Слоу с кальмаром',                       232,  450.00),
    ('Средиземноморский салат',                     301,  450.00),
    ('Брускетта с морепродуктами',                  504,  450.00),
    -- Бизнес-ланч: супы
    ('Чаудер Бостон',                               279,  450.00),
    ('Уха',                                         280,  450.00),
    ('Томатный суп с треской',                      397,  450.00),
    ('Крем-суп из цветной капусты',                 398,  450.00),
    ('Грибной суп',                                 446,  450.00),
    ('Тыквенный суп с креветками',                  317,  450.00),
    -- Бизнес-ланч: горячее
    ('Паста с морепродуктами',                      653,  750.00),
    ('Котлета из трески',                           582,  750.00),
    ('Жульен с копченым лососем',                   693,  750.00),
    ('Пельмени из щуки с бульоном',                 864,  750.00),
    ('Строганов из белой рыбы с грибами',           895,  750.00),
    -- Рыба дня
    ('Камбала рыба дня',                            667,  950.00),
    ('Макрель рыба дня',                            463,  950.00),
    ('Филе судака рыба дня',                        453,  950.00),
    ('Стейк из форели рыба дня',                    458,  950.00),
    ('Стейк из нерки рыба дня',                     501,  950.00),
    ('Кефаль рыба дня',                             587,  950.00),
    ('Конгрио рыба дня',                            425,  950.00),
    -- Десерты (ланч)
    ('Профитроли в шоколадной глазури',             404,  350.00),
    ('Шоколадный торт',                             404,  350.00),
    ('Сорбет',                                       89,  250.00),
    ('Мороженое',                                    97,  250.00),
    -- Закуски (полное меню)
    ('Лучший в городе подкопченый лосось',          351,  850.00),
    ('Сельдь слабосоленая с ароматным маслом',      182,  990.00),
    ('Сельдь по-скандинавски',                      780,  690.00),
    ('Дальневосточные гребешки',                    467, 1250.00),
    ('Брускетта с подкопченным лососем',            378,  990.00),
    ('Брускетта с лососем горячего копчения',       374, 1350.00),
    ('Три вида лосося',                             726, 1990.00),
    ('Большой зеленый салат',                       289,  980.00),
    ('Салат Бостон',                                421, 1100.00),
    ('Салат с жареными баклажанами',                223,  650.00),
    ('Цезарь с лососем горячего копчения',          484,  850.00),
    ('Цезарь с креветками',                         434,  850.00),
    ('Оливки по-лигурийски',                        248,  550.00),
    -- Икорный бар
    ('Икра щуки по-астрахански',                    224, 1990.00),
    ('Икра сельди со сметаной',                     191, 1190.00),
    ('Оладьи',                                      309,  390.00),
    -- RAW
    ('Татаки из тунца',                             328,  890.00),
    ('Тартар из лосося',                            325, 1280.00),
    ('Тартар из тунца с чили и гуакамоле',          318,  850.00),
    ('Морские ежи 3шт',                             311, 1250.00),
    ('Устрицы 3шт',                                 237, 1950.00),
    ('Карпаччо из креветки Карабинерос',            170, 1450.00),
    ('Карпаччо из дальневосточного гребешка',       126,  950.00),
    -- На льду / сеты
    ('Бостон №1 (на двоих)',                       1308, 6500.00),
    ('Бостон №2 (на троих)',                       1542, 7800.00),
    ('Магаданские креветки',                        203, 1490.00),
    ('Магаданские копченые креветки',               203, 1590.00),
    ('Креветки Бостон',                             136, 1450.00)
) AS m(name, cal, price)
WHERE r.name = 'Бостон'
ON CONFLICT (restaurant_id, name) DO NOTHING;


-- ===== МАГНУМ =====

INSERT INTO meals (restaurant_id, name, calories, price)
SELECT r.id, m.name, m.cal, m.price
FROM restaurants r
CROSS JOIN (VALUES
    -- Супы (обед)
    ('Куриный суп с диким рисом',                   403,  395.00),
    ('Борщ с уткой',                                284,  395.00),
    ('Крем-суп из тыквы с сыром фета',              684,  395.00),
    ('Гороховый суп с копченостями',                346,  395.00),
    ('Грибная похлебка с полбой',                   274,  395.00),
    -- Закуски (обед)
    ('Салат из печёной свеклы',                     339,  450.00),
    ('Пикантный баклажан',                          166,  450.00),
    ('Салат со свежими овощами с бергамотом',       191,  450.00),
    ('Салат с томатами, страчателлой и юдзу',       264,  450.00),
    -- Горячее (обед)
    ('Ризотто с белыми грибами',                    972,  750.00),
    ('Филе трески на пару с консоме',               264,  750.00),
    ('Рубленый бифштекс с яйцом пашот',             706,  750.00),
    ('Утиная грудка с гарниром',                    303,  750.00),
    ('Охотничья колбаска с сыром',                  627,  750.00),
    ('Фрикадельки из говядины',                     677,  750.00),
    ('Стейк из форели с голландским соусом',        522,  750.00),
    ('Цыпленок в пряном маринаде',                  477,  750.00),
    ('Равиоли с белой рыбой и боттаргой',           542,  750.00),
    -- Десерты (обед)
    ('Медовик',                                     331,  390.00),
    ('Панакота',                                    152,  350.00),
    ('Шарик мороженого',                            124,  250.00),
    ('Сорбет (Магнум)',                              35,  250.00),
    -- Закуски (основное меню 10.04.2026)
    ('Прошутто Крудо',                              102,  590.00),
    ('Оливки в итальянских травах',                 263,  550.00),
    ('Тапас Тартар из мраморной говядины',          292,  890.00),
    ('Карпаччо из цветной капусты с трюфелем',      463,  690.00),
    ('Теплый салат с перепелкой и яблоками',        528, 1250.00),
    ('Салат с крабом, маринованой тыквой и авокадо',374, 1650.00),
    ('ЗОЖ салат с авокадо и цукини',                359,  790.00),
    ('Бабагануш из баклажанов с лепешками роти',    609,  650.00),
    ('Тартар из говядины Блэк Ангус',               594, 1450.00),
    ('Террин из мяса кролика с хересом',            722,  850.00),
    ('Тартар из форели с авокадо и бергамотом',     610, 1180.00),
    ('Пате из куриной печени с порто',              641,  650.00),
    ('Брезаола',                                    274,  750.00),
    ('Камамбер запеченный с трюфельным медом',      651, 1190.00),
    ('Страчателла с песто и томатами',              615,  850.00),
    ('Сыры с трюфельным горным медом',              647, 1550.00),
    ('Морские ежи 3шт (Магнум)',                    311, 1350.00),
    ('Устрицы (Магнум)',                             74,  690.00),
    ('Корзинка горячего хлеба',                     422,  290.00),
    -- Десерты (основное меню)
    ('Медовик с малиной',                           424,  590.00),
    ('Баскский чизкейк с сорбетом кокоса',          776,  650.00),
    ('Мороженое с голубым сыром и хересом',         195,  750.00),
    ('Павлова с ягодами и нежным кремом',           239,  690.00),
    ('Фирменные шоколадные конфеты',                127,  450.00),
    ('Мороженое ванильное (Магнум)',                 124,  350.00),
    ('Мороженое горгонзола',                        132,  350.00),
    ('Мороженое мед',                               181,  350.00),
    ('Сорбет моченые яблоки',                        35,  290.00),
    ('Сорбет кокос',                                 38,  290.00),
    ('Сорбет лайм (Магнум)',                         33,  290.00),
    -- Горячее (основное меню)
    ('Лионский луковый суп',                        457,  950.00),
    ('Крем суп из тыквы с креветками',              519,  650.00),
    ('Томленая утиная ножка с картофельным пюре',   992, 1250.00),
    ('Ризотто с морепродуктами',                    899, 1490.00),
    ('Паста Орзо с камамбером и белыми грибами',    996, 1290.00),
    ('Молодая спаржа с миндалем',                   318, 1100.00),
    ('Стейк тальята из мраморной говядины',         876, 2450.00),
    ('Телятина с белыми грибами',                  1409, 2550.00),
    ('Улитки по-бургундски',                        515, 1350.00),
    ('Краб в стиле Эскарго с соусом Биск',          275, 1350.00),
    ('Палтус в соусе Аква Пацца',                   393, 1350.00),
    ('Вырезка из мраморной говядины с фуагра',      862, 2200.00)
) AS m(name, cal, price)
WHERE r.name = 'Магнум'
ON CONFLICT (restaurant_id, name) DO NOTHING;


-- ===== MOZZA =====

INSERT INTO meals (restaurant_id, name, calories, price)
SELECT r.id, m.name, m.cal, m.price
FROM restaurants r
CROSS JOIN (VALUES
    -- Закуски
    ('Вителло тоннато',                             379,  950.00),
    ('Оливки по-лигурийски с чесноком и травами',   344,  650.00),
    ('Карпаччо из мраморной говядины',              398,  850.00),
    ('Итальянские артишоки с соусом лабне',         152,  890.00),
    ('Весенний салат Примавера',                    450,  750.00),
    ('Сырная тарелка с горным медом',               516,  990.00),
    -- Салаты
    ('Зелёный салат',                               325,  790.00),
    ('Цезарь с томатами и креветками',              824,  850.00),
    ('Карпаччо из томатов с артишоками',            202,  950.00),
    ('Салат с кейлом, грейпфрутом и моцареллой',   324,  990.00),
    -- Моцарелла бар
    ('Буррата с песто и сладкими томатами',         357,  950.00),
    ('Капрезе со сладкими томатами',                392,  890.00),
    ('Страчателла с трюфелем и фокаччей',           376,  590.00),
    -- Супы
    ('Тосканский суп с чечевицей и телятиной',      408,  750.00),
    ('Крепкий куриный бульон с домашней пастой',    436,  550.00),
    -- Паста и ризотто
    ('Паста Аль Помодоро',                          607,  850.00),
    ('Паста Карбонара Классика',                    936, 1150.00),
    ('Паста Карбонара со сливками',                1077, 1150.00),
    ('Паста с лососем горячего копчения и кейлом',  903, 1190.00),
    ('Тальятелли Альфредо в Сырной голове',        1040, 1750.00),
    ('Паста с белыми грибами',                      710, 1380.00),
    ('Паста аль карточчо (морепродукты)',           1075, 1690.00),
    ('Паста Неаполитана с морепродуктами',          862, 1150.00),
    ('Ризотто с белыми грибами (Mozza)',            813, 1250.00),
    ('Равиоли с креветкой',                         591, 1150.00),
    ('Ригатони со стейком Мачете',                  707, 1250.00),
    ('Паста с телятиной',                          1115, 1390.00),
    ('Равиоли с телятиной',                         814, 1200.00),
    -- Пицца (основное меню)
    ('Пицца Маргарита',                             912,  850.00),
    ('Пицца Диаволо с пепперони и коппой',         1099, 1100.00),
    ('Пицца 4 Сыра',                               1078,  990.00),
    ('Пицца с прошутто крудо',                     1099, 1280.00),
    ('Пицца с грушей',                             1093, 1100.00),
    ('Пицца лосось и артишоки',                    1090, 1490.00),
    ('Венская пицца с печеными яблоками',          1028,  890.00),
    -- Закуски (бизнес-ланч)
    ('Салат Цезарь (ланч)',                         477,  450.00),
    ('Капрезе (ланч)',                              211,  450.00),
    ('Страчателла с соусом песто и фокаччей (ланч)',439,  450.00),
    ('Овощной салат с молодым сыром',              264,  450.00),
    ('Перцы Тоннато',                              288,  450.00),
    -- Паста (бизнес-ланч)
    ('Паста Аль Помодоро (ланч)',                   540,  780.00),
    ('Ньоки с морепродуктами',                      737,  780.00),
    ('Паста с креветками (ланч)',                   541,  780.00),
    ('Паста с вонголе и треской',                   710,  780.00),
    ('Ньоки с курицей в азиатском стиле',           609,  780.00),
    ('Паста с курицей и голубым сыром',             735,  780.00),
    ('Паста болоньезе (ланч)',                      715,  780.00),
    ('Лазанья',                                     679,  750.00),
    ('Паста с щечками (ланч)',                      837,  780.00),
    -- Супы (бизнес-ланч)
    ('Минестроне',                                  173,  395.00),
    ('Грибной крем-суп (ланч)',                     743,  395.00),
    ('Суп крем из цветной капусты (ланч)',          397,  395.00),
    ('Куриный бульон (ланч)',                       468,  395.00),
    ('Гороховый суп (Mozza)',                       403,  395.00),
    ('Суп фасолевый',                              314,  395.00),
    -- Горячее (бизнес-ланч)
    ('Котлеты куриные (ланч)',                      490,  750.00),
    ('Котлеты из трески (ланч)',                    440,  750.00),
    ('Филе белой рыбы с гарниром',                  198,  750.00),
    ('Лимонный цыпленок (ланч)',                    372,  750.00),
    ('Куриная печень по-милански с пюре',           678,  750.00),
    ('Щеки свиные (ланч)',                          697,  750.00),
    ('Шницель куриный (ланч)',                      457,  750.00),
    ('Бифштекс из говядины (ланч)',                 508,  750.00),
    -- Пицца (бизнес-ланч)
    ('Пицца Маргарита (ланч)',                      945,  790.00),
    ('Пицца с пепперони (ланч)',                    962,  790.00),
    ('Пицца с Буратто (ланч)',                     1017,  790.00),
    ('Пицца Аля Вителло (ланч)',                   1010,  790.00),
    ('Пицца с Креветками (ланч)',                   916,  790.00),
    ('Пицца 4 сыра (ланч)',                        1117,  790.00),
    ('Пицца с салями (ланч)',                      1047,  790.00),
    ('Пицца с курицей Барбекю',                   1157,  790.00),
    -- Детское меню
    ('Котлеты куриные с картофельным пюре (детское)',751, 550.00),
    ('Паста с томатами и фрикадельками (детское)',  760,  690.00),
    ('Куриный суп (детское меню)',                  467,  320.00),
    -- Веган/спец позиции
    ('Пицца Примавера (веган)',                     615,  990.00),
    ('Хумус с фалафелем',                           699,  650.00),
    ('Спаржа с печеными овощами',                   375,  750.00),
    ('Грибной крем-суп (веган)',                    578,  590.00)
) AS m(name, cal, price)
WHERE r.name = 'Mozza'
ON CONFLICT (restaurant_id, name) DO NOTHING;


-- ===== ТОРРО ГРИЛЬ =====

INSERT INTO meals (restaurant_id, name, calories, price)
SELECT r.id, m.name, m.cal, m.price
FROM restaurants r
CROSS JOIN (VALUES
    -- Закуски
    ('Брускетта с ростбифом',                       376,  490.00),
    ('Брускетта с авокадо',                         370,  490.00),
    ('Фантастический ростбиф',                      509,  650.00),
    ('Карпаччо из мраморной говядины',              381,  590.00),
    ('Ростбиф тоннато',                             569,  650.00),
    ('Тартар из говядины с каперсами',              291,  750.00),
    ('Тартар с муссом из пармезана',                417,  750.00),
    ('Татаки из мраморной говядины',                197,  990.00),
    ('Кукуруза на гриле',                           768,  650.00),
    ('Оливки по-Лигурийски',                        303,  590.00),
    ('Запеченный камамбер',                         562,  990.00),
    ('Куриные крылья барбекю (мини)',               632,  950.00),
    ('Куриные крылья барбекю (большие)',           1090, 1490.00),
    -- Салаты
    ('Ростбиф салат с томатами',                    412,  650.00),
    ('Зеленый салат',                               352,  750.00),
    ('Жареные на гриле креветки и кальмары',        320,  790.00),
    ('Салат с халуми-гриль',                        621,  790.00),
    ('Стейк-салат из мраморной говядины',           445, 1190.00),
    ('Цезарь с курицей (ТГ)',                       578,  550.00),
    ('Цезарь с креветками гриль',                   592,  750.00),
    -- Супы
    ('Крем-суп из лесных грибов',                   446,  590.00),
    ('Суп с говяжьими щечками (большой)',           709,  750.00),
    ('Суп с говяжьими щечками (малый)',             494,  550.00),
    -- Сеты на компанию
    ('Гриль #1 (мясной сет)',                      4520, 5790.00),
    ('Гриль #2 (стейковый сет)',                   4047, 8990.00),
    ('Морской гриль',                              1329, 2890.00),
    -- Стейки
    ('Мачете 280г',                                 897, 2750.00),
    ('Острый Мачете 280г',                          920, 2950.00),
    ('Стейк Тальята',                               675, 1490.00),
    ('Лонг Айленд 250г',                            811, 2550.00),
    ('Стейк мясника',                               800, 1650.00),
    ('Чураско 200г',                                716, 1890.00),
    ('Стейк из кабана на ребре Дюрок',             1383, 1690.00),
    ('Рибай 350г',                                 1204, 3490.00),
    ('Филе миньон 200г',                            526, 3990.00),
    ('Рибай на кости сухого вызревания',            590, 1150.00),
    -- Гарниры (с ценой)
    ('Коул Слоу с кейлом',                          436,  350.00),
    ('Овощи гриль',                                 295,  690.00),
    ('Спаржа с миндалем',                           158,  590.00),
    ('Молодая зелёная фасоль',                      199,  450.00),
    ('Картофель фри с ароматом трюфеля',            507,  495.00),
    ('Пюре картофельное с трюфелем',                586,  590.00),
    ('Картофельное пюре',                           384,  390.00),
    ('Хрустящий батат',                             253,  550.00),
    -- Бургеры
    ('Чизбургер с релишем',                         898,  850.00),
    ('Бургер Дон Антонио',                         1014, 1150.00),
    ('Бургер с сыром раклет',                      1141,  990.00),
    ('Фирменный ТГ бургер',                        1438, 1490.00),
    ('Мексиканский бургер',                         815,  990.00),
    ('Бургер с жареными грибами',                  1071, 1150.00),
    ('Тако с рваной говядиной',                     811,  750.00),
    ('Тако с курицей чипотле',                      650,  650.00),
    -- Мясные специалитеты
    ('Бифштекс из говядины с сыром',                969, 1350.00),
    ('Свиные ребрышки барбекю',                    2014, 1390.00),
    ('Запеченная лопатка ягненка',                  998, 1750.00),
    ('Шашлык из свиной вырезки',                    763,  990.00),
    -- Рыба и морепродукты
    ('Кальмары гриль',                              562,  790.00),
    ('Креветки обжаренные на гриле',                301,  990.00),
    ('Белый морской окунь',                         515, 1590.00),
    -- Десерты
    ('Эклеры с сыром маскарпоне',                   900,  650.00),
    ('Чизкейк с соусом из малины',                  490,  650.00),
    ('Кофейное крем-брюле',                         210,  350.00),
    ('Профитроли с карамелью',                      434,  590.00),
    ('Аргентинский фондан с мороженым',             708,  550.00),
    ('Малиновый суп с ягодами',                     113,  550.00),
    ('TG малиновый суп с ягодами и мороженым',      179,  690.00),
    ('Аффогато кокос с шоколадом',                  243,  490.00),
    ('Мороженое ванильное',                          93,  260.00),
    ('Мороженое фисташковое',                       124,  260.00),
    ('Мороженое шоколадное',                         82,  260.00),
    ('Сорбет лайм',                                  86,  260.00),
    ('Сорбет манго',                                 86,  260.00),
    -- Спец меню
    ('Куриная лапша с перепелиным яйцом',           145,  350.00),
    ('Пельмени с бульоном и сметаной',              556,  450.00),
    -- Фирменная продукция (take-away стейки)
    ('П Стейк мачете в маринаде',                   565, 2500.00),
    ('П Стейк мачете с оливковым маслом',           779, 2350.00),
    ('П Стейк рибай с оливковым маслом',            956, 3490.00),
    ('П Стейк Лонг Айленд в оливковом масле',       534, 2150.00),
    ('П Стейк филе миньон с оливковым маслом',      586, 3390.00)
) AS m(name, cal, price)
WHERE r.name = 'Торро Гриль'
ON CONFLICT (restaurant_id, name) DO NOTHING;

COMMIT;
